# Springboot

./: .gitignore  README.en.md  README.md
SpringBoot笔记/: SpringBoot笔记-2.md
SpringBoot笔记/个人笔记-springboot/: springboot个人笔记.md
springboot001/: pom.xml
springboot001/src/main/java/com/: SecondController.java
springboot001/src/main/java/com/springboot/: FirstApplication.java
springboot001/src/main/java/com/springboot/controller/: FirstController.java
springboot002/: 2，yaml文件的写法.txt  pom.xml  配置文件.txt
springboot002/src/main/java/com/springboot/test/: SpringBootApplication02.java
springboot002/src/main/java/com/springboot/test/controller/: SpringBootController02.java
springboot002/src/main/java/com/springboot/test/entity/: Cat.java  User.java  User01.java  User02.java  User03.java  User04.java
springboot002/src/main/resources/: application.properties  application.yml
springboot002/src/test/java/com/springboot/test/: SpringBootTest02.java
springboot003/: @PropertySource,  @ImportResource,  @Configuration, @Bean范例.txt  pom.xml
springboot003/src/main/java/com/springboot/config/: SpringBootApplication003.java
springboot003/src/main/java/com/springboot/config/controller/: SpringBootController003.java
springboot003/src/main/java/com/springboot/config/entity/: Customer.java  Student.java
springboot003/src/main/java/com/springboot/config/myconfig/: CustomerConfig.java
springboot003/src/main/resources/: application.yml  customer-config.xml  student.properties
springboot003/src/test/java/com/springboot/config/test/: SpringBootTest003.java
springboot004/: pom.xml
springboot004/src/main/java/com/spring/boot/: SpringBootApplication004.java
springboot004/src/main/java/com/spring/boot/controller/: SpringBootController004.java
springboot004/src/main/java/com/spring/boot/entity/: Cat.java  Student.java
springboot004/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
springboot004/src/test/java/com/spring/boot/test/: SpringBootTest004.java
springboot005/: application.yml  pom.xml  项目内部,  不同位置的配置文件的加载顺序-config.txt  项目外部和内部,  不同位置的配置文件的加载顺序-config.txt
springboot005/01_test_config/: application.yml  在这个文件夹测试外部配置文件javar -jar.txt
springboot005/01_test_config/config/: application-devlop.properties  application.properties
springboot005/config/: application.properties
springboot005/src/main/java/com/spring/boot/config/: SpringBootApplication005.java
springboot005/src/main/java/com/spring/boot/config/controller/: SpringBootController005.java
springboot005/src/main/java/com/spring/boot/config/entity/: User.java
springboot005/src/main/resources/: application.yml
springboot005/src/main/resources/config/: application.yml
springboot005/src/test/java/com/spring/boot/config/: SpringBootTest005.java
springboot006/: pom.xml  项目外部，配置文件加载顺序.txt
springboot006/src/main/java/com/spring/boot/config/: SpringBootApplication006.java
springboot006/src/main/resources/: application.yml
springboot007/: SpringBoot自动配置原理研究.txt  pom.xml
springboot007/src/main/resources/: application.properties
springboot008/: pom.xml  springboot日志框架.txt
springboot008/src/main/java/com/spring/boot/log/: SpringBootApplication008.java
springboot008/src/main/java/com/spring/boot/log/controller/: SpringBootController008.java
springboot008/src/main/resources/: application.properties  logback-spring.xml
springboot008/src/main/resources/config/: application.yml
springboot008/src/test/java/com/spring/boot/log/test/: SpringBootTest008.java
springboot009/: SpringBoot静态资源位置研究.txt  pom.xml
springboot009/src/main/java/com/spring/boot/web/: SpringBootApplication009.java
springboot009/src/main/java/com/spring/boot/web/controller/: SpringBootController009.java
springboot009/src/main/resources/: application.properties
springboot009/src/main/resources/mypage/: there.html
springboot009/src/main/resources/mypage/view/: done.html
springboot009/src/main/resources/resources/: 此目录是静态资源目录，上一级的resources实际是classpath.txt
springboot009/src/main/resources/static/: index.html
springboot009/src/main/resources/static/pages/: form.html
springboot010/: Thymeleaf模板引擎范例.txt  pom.xml
springboot010/src/main/java/com/springboot/thymeleaf/: SpringBootApplication010.java
springboot010/src/main/resources/: application.properties
springboot010/src/main/resources/public/: index.html
springboot010/src/main/resources/templates/: list.html
springboot011/: SpringMVC在SpringBoot中的自动配置，以及自定义配置.txt  pom.xml
springboot011/src/main/java/com/springboot/mvc/: SpringBootApplication011.java
springboot011/src/main/java/com/springboot/mvc/config/: CustomizedMvcConfig.java  MyViewConfiguration.java  MyViewResolver.java
springboot011/src/main/java/com/springboot/mvc/controller/: SpringBootController011.java
springboot011/src/main/java/com/springboot/mvc/entity/: User.java
springboot011/src/main/resources/: application.yml
springboot011/src/main/resources/static/: index.html
springboot011/src/main/resources/templates/: done_page.html  index.html  list.html  springmvc.xml
springboot012/: pom.xml  全面接管SpringMVC.txt
springboot012/src/main/java/com/springboot/mvc/: SpringBootApplication012.java
springboot012/src/main/resources/: application.yml
springboot012/src/main/resources/static/: index.html  success.html
springboot012/src/main/resources/templates/: done.html  edit.html  index.html  login.html
springboot013/: pom.xml
springboot013/src/main/java/com/spring/boot/: BootApplicationInitializer.java  SpringBootApplication013.java
springboot013/src/main/java/com/spring/boot/controller/: Controller013.java
springboot013/src/main/resources/: application.yml
springboot013/src/main/resources/static/: index.html
springboot014/: pom.xml
springboot014/src/main/java/com/springboot/tomcat/: Application014.java  ApplicationInitializer.java
springboot014/src/main/resources/: application.yml
springboot014/src/main/resources/static/: bing.html  index.html
(+10 files in other folders)
