<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.boot</groupId>
    <artifactId>springboot013</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--把项目打成war包，SpringBoot默认是打jar包，打war包需要进行手动设置-->
    <packaging>war</packaging>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <java-version>1.8</java-version>
        <skipTests>true</skipTests>  <!--设置打包时跳过测试，否则打包有可能报错-->
    </properties>


    <!--设置多个相关依赖-->
    <dependencies>
        <!--web项目依赖坐标-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--打成war包后，不需使用内嵌的tomcat依赖，因此<scope>为provided-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--配置文件处理器，可在配置文件*.yml,*.properties进行代码提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--Tomcat启动这个war包，报错：BeanCreationException: Error creating bean with name 'defaultValidator'
        本项目SpringBoot版本是2.x，兼容性问题，需添加以下依赖-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>


    </dependencies>

    <!--添加Maven插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--设置打成war包的最终名字，也是访问项目的根目录名字-->
        <finalName>springboot013</finalName>
    </build>

</project>