#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=9090
user02.name=Jerry
#user02.age=39      \u4E0D\u8D4B\u503C\uFF0C\u5728@Value("#{26}")\u91CC\u6307\u5B9A\u4E86
user02.gender=false
user02.stringList=a,b,c,d,e
user02.birthday=2021/10/10
user02.map.key01=tom
user02.map.key02=jack
user02.cat.name=LittleCat
user02.cat.gender=male


